Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.ext.gmf.runtime
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.ecore,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.gef.editpolicies,
 org.eclipse.gef.handles,
 org.eclipse.gef.tools,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.diagram.ui.util,
 org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.geometry,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface.viewers,
 org.eclipse.sirius.ext.base;version="2.0.0",
 org.eclipse.sirius.ext.draw2d.figure;version="2.0.0",
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: org.eclipse.sirius.ext.gmf.runtime.diagram.ui.tools;version="2.0.4",
 org.eclipse.sirius.ext.gmf.runtime.draw2d.ui.geometry;version="2.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editparts;version="3.0.0",
 org.eclipse.sirius.ext.gmf.runtime.editpolicies;version="4.0.0"
