<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://www.eclipse.org/sirius">
      Sirius
   </description>
   <feature id="org.eclipse.sirius.aql" version="0.0.0">
   </feature>
   <feature id="org.eclipse.sirius.aql.source" version="0.0.0">
   </feature>
   <feature id="org.eclipse.sirius.runtime" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.acceleo" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.acceleo.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.aql" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.aql.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ocl" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ocl.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.ui" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.ui.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier" version="0.0.0">
   </feature>
   <feature id="org.eclipse.sirius.specifier.source" version="0.0.0">
   </feature>
   <feature id="org.eclipse.sirius.specifier.ide.ui" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.ide.ui.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.xtext" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.xtext.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.eef" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.eef.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.ui.acceleo" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.runtime.ide.ui.acceleo.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.ide.ui.acceleo" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.ide.ui.aql" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.ide.ui.acceleo.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.ide.ui.aql.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.doc.feature" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.doc.feature.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.samples" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.samples.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.tests.support" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.tests.support.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.interpreter.feature" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.interpreter.feature.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.properties.feature" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.properties.feature.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.properties.feature" version="0.0.0">
      <category name="Sirius"/>
   </feature>
   <feature id="org.eclipse.sirius.specifier.properties.feature.source" version="0.0.0">
      <category name="Sirius.SDK"/>
   </feature>
    <!-- Non-categorized -->
   <feature id="org.eclipse.acceleo.query" version="0.0.0" />
   <feature id="org.eclipse.acceleo.query.source" version="0.0.0" />
   
   <category-def name="Sirius" label="Sirius">
      <description>
         The Sirius Modeling Platform
      </description>
   </category-def>
   <category-def name="Sirius.SDK" label="Sirius SDK">
      <description>
         The Sirius Modeling Platform SDK
      </description>
   </category-def>
   
   <category-def name="Sirius.Dependencies" label="Sirius Dependencies"/>
</site>
