<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007, 2015 THALES GLOBAL SERVICES and others
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Obeo - Initial API and implementation
-->
<feature
      id="org.eclipse.sirius.runtime.acceleo"
      label="%featureName"
      version="4.1.0.qualifier"
      provider-name="%providerName"
      plugin="org.eclipse.sirius.common.acceleo.mtl"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description url="http://www.eclipse.org/sirius">
Sirius runtime support for interpreting Acceleo 3.x queries used in Viewpoint Specification Models.
Install this if you want to use Sirius-based modelers which use Acceleo in their definition.
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.sirius.common.acceleo.mtl"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
