Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.tests.junit;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.sirius.tests.sample.benchmark,
 org.eclipse.equinox.event,
 org.eclipse.sirius.tests.sample.docbook,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ocl,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.common.ui.ext,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.tests.junit.support,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.workspace,
 org.eclipse.emf.transaction,
 org.eclipse.uml2.uml,
 org.eclipse.ocl.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide,
 org.junit;bundle-version="[4.0.0,5.0.0)",
 org.easymock,
 org.eclipse.sirius.sample.ecore.design,
 org.eclipse.sirius.tests.sample.docbook.design,
 org.apache.xerces,
 com.google.guava;bundle-version="[11.0.2,16.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.0.101",
 org.eclipse.sirius.table,
 org.eclipse.sirius.table.ui,
 org.eclipse.sirius.table.ui.ext,
 org.eclipse.sirius.diagram.layoutdata,
 org.eclipse.sirius.diagram.sequence,
 org.eclipse.sirius.diagram.sequence.ui,
 org.eclipse.sirius.sample.interactions,
 org.eclipse.sirius.sample.interactions.edit,
 org.eclipse.sirius.sample.interactions.editor,
 org.eclipse.sirius.sample.interactions.design,
 org.eclipse.sirius.tree,
 org.eclipse.jdt.ui,
 org.eclipse.jdt;bundle-version="3.3.1",
 org.eclipse.sirius.editor,
 org.eclipse.sirius.editor.diagram,
 org.eclipse.sirius.editor.sequence,
 org.eclipse.sirius.editor.table,
 org.eclipse.sirius.editor.tree,
 org.eclipse.sirius.tree.ui,
 org.eclipse.sirius.tree.ui.ext,
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.sirius.common.acceleo.mtl.ide,
 org.eclipse.sirius.tests.sample.migration,
 org.eclipse.sirius.tests.sample.migration.design,
 org.eclipse.acceleo.common;bundle-version="3.4.1",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui.ext,
 org.eclipse.sdk,
 org.eclipse.platform,
 org.eclipse.sirius.tests.sample.component,
 org.eclipse.sirius.tests.sample.scxml,
 org.eclipse.sirius.tests.sample.component.design,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="3.1.0",
 org.eclipse.sirius.common.acceleo.aql.ide;bundle-version="3.1.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200"
Bundle-Activator: org.eclipse.sirius.tests.SiriusTestsPlugin
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: org.eclipse.sirius.tests,
 org.eclipse.sirius.tests.suite,
 org.eclipse.sirius.tests.suite.common,
 org.eclipse.sirius.tests.suite.diagram,
 org.eclipse.sirius.tests.suite.diagram.sequence,
 org.eclipse.sirius.tests.suite.performance,
 org.eclipse.sirius.tests.suite.table,
 org.eclipse.sirius.tests.unit.api.command,
 org.eclipse.sirius.tests.unit.api.componentization,
 org.eclipse.sirius.tests.unit.api.convert,
 org.eclipse.sirius.tests.unit.api.diagramintegrity,
 org.eclipse.sirius.tests.unit.api.dialect,
 org.eclipse.sirius.tests.unit.api.editors,
 org.eclipse.sirius.tests.unit.api.editors.traceability,
 org.eclipse.sirius.tests.unit.api.find,
 org.eclipse.sirius.tests.unit.api.initialization,
 org.eclipse.sirius.tests.unit.api.interpreter,
 org.eclipse.sirius.tests.unit.api.interpreter.crossReferencer,
 org.eclipse.sirius.tests.unit.api.layers,
 org.eclipse.sirius.tests.unit.api.mappings,
 org.eclipse.sirius.tests.unit.api.mappings.edgeonedge,
 org.eclipse.sirius.tests.unit.api.mm,
 org.eclipse.sirius.tests.unit.api.mmextension,
 org.eclipse.sirius.tests.unit.api.modelingproject,
 org.eclipse.sirius.tests.unit.api.navigator,
 org.eclipse.sirius.tests.unit.api.refresh,
 org.eclipse.sirius.tests.unit.api.resource,
 org.eclipse.sirius.tests.unit.api.routing,
 org.eclipse.sirius.tests.unit.api.semantic,
 org.eclipse.sirius.tests.unit.api.session,
 org.eclipse.sirius.tests.unit.api.startup,
 org.eclipse.sirius.tests.unit.api.tools,
 org.eclipse.sirius.tests.unit.api.tools.tasks,
 org.eclipse.sirius.tests.unit.api.validation,
 org.eclipse.sirius.tests.unit.api.vsm.color,
 org.eclipse.sirius.tests.unit.api.vsm.edit,
 org.eclipse.sirius.tests.unit.api.vsm.editor,
 org.eclipse.sirius.tests.unit.api.vsm.interpreted.expression.variables,
 org.eclipse.sirius.tests.unit.common,
 org.eclipse.sirius.tests.unit.common.command,
 org.eclipse.sirius.tests.unit.common.interpreter.acceleo.mtl,
 org.eclipse.sirius.tests.unit.common.interpreter.feature,
 org.eclipse.sirius.tests.unit.common.interpreter.ocl,
 org.eclipse.sirius.tests.unit.common.interpreter.service,
 org.eclipse.sirius.tests.unit.common.interpreter.variable,
 org.eclipse.sirius.tests.unit.common.migration,
 org.eclipse.sirius.tests.unit.common.mock,
 org.eclipse.sirius.tests.unit.contribution,
 org.eclipse.sirius.tests.unit.diagram,
 org.eclipse.sirius.tests.unit.diagram.action,
 org.eclipse.sirius.tests.unit.diagram.benchmark,
 org.eclipse.sirius.tests.unit.diagram.command,
 org.eclipse.sirius.tests.unit.diagram.compartment,
 org.eclipse.sirius.tests.unit.diagram.compute.variable,
 org.eclipse.sirius.tests.unit.diagram.control,
 org.eclipse.sirius.tests.unit.diagram.copier,
 org.eclipse.sirius.tests.unit.diagram.decorators,
 org.eclipse.sirius.tests.unit.diagram.dragndrop,
 org.eclipse.sirius.tests.unit.diagram.filter,
 org.eclipse.sirius.tests.unit.diagram.folding,
 org.eclipse.sirius.tests.unit.diagram.layers,
 org.eclipse.sirius.tests.unit.diagram.layout.data,
 org.eclipse.sirius.tests.unit.diagram.layout.data.manager.extension,
 org.eclipse.sirius.tests.unit.diagram.layout.data.manager.extension.keys,
 org.eclipse.sirius.tests.unit.diagram.layout.margin,
 org.eclipse.sirius.tests.unit.diagram.layout.pinning,
 org.eclipse.sirius.tests.unit.diagram.layoutingmode,
 org.eclipse.sirius.tests.unit.diagram.mapping,
 org.eclipse.sirius.tests.unit.diagram.migration,
 org.eclipse.sirius.tests.unit.diagram.modelaccessor,
 org.eclipse.sirius.tests.unit.diagram.modeler.ecore,
 org.eclipse.sirius.tests.unit.diagram.modeler.ecore.design,
 org.eclipse.sirius.tests.unit.diagram.modeler.ecore.documentation,
 org.eclipse.sirius.tests.unit.diagram.modeler.ecore.quality,
 org.eclipse.sirius.tests.unit.diagram.modeler.ecore.services,
 org.eclipse.sirius.tests.unit.diagram.modeler.uml,
 org.eclipse.sirius.tests.unit.diagram.modelers.dynamicinstance,
 org.eclipse.sirius.tests.unit.diagram.modelers.ecore,
 org.eclipse.sirius.tests.unit.diagram.modelers.uml,
 org.eclipse.sirius.tests.unit.diagram.navigation,
 org.eclipse.sirius.tests.unit.diagram.node.style,
 org.eclipse.sirius.tests.unit.diagram.operations,
 org.eclipse.sirius.tests.unit.diagram.properties,
 org.eclipse.sirius.tests.unit.diagram.query,
 org.eclipse.sirius.tests.unit.diagram.refresh,
 org.eclipse.sirius.tests.unit.diagram.refresh.customization,
 org.eclipse.sirius.tests.unit.diagram.resource,
 org.eclipse.sirius.tests.unit.diagram.sequence,
 org.eclipse.sirius.tests.unit.diagram.sequence.action,
 org.eclipse.sirius.tests.unit.diagram.sequence.actions,
 org.eclipse.sirius.tests.unit.diagram.sequence.structure,
 org.eclipse.sirius.tests.unit.diagram.sequence.template,
 org.eclipse.sirius.tests.unit.diagram.sequence.util,
 org.eclipse.sirius.tests.unit.diagram.sequence.vsm.color,
 org.eclipse.sirius.tests.unit.diagram.sequence.vsm.edit,
 org.eclipse.sirius.tests.unit.diagram.sequence.vsm.interpreted.expression.variables,
 org.eclipse.sirius.tests.unit.diagram.session,
 org.eclipse.sirius.tests.unit.diagram.style,
 org.eclipse.sirius.tests.unit.diagram.synchronization,
 org.eclipse.sirius.tests.unit.diagram.tabbar,
 org.eclipse.sirius.tests.unit.diagram.tools,
 org.eclipse.sirius.tests.unit.diagram.tools.data,
 org.eclipse.sirius.tests.unit.diagram.tools.palette,
 org.eclipse.sirius.tests.unit.diagram.views.session,
 org.eclipse.sirius.tests.unit.diagram.vsm,
 org.eclipse.sirius.tests.unit.perf.common,
 org.eclipse.sirius.tests.unit.perf.diagram.refresh,
 org.eclipse.sirius.tests.unit.perf.diagram.refresh.connections,
 org.eclipse.sirius.tests.unit.perf.scenario.modeler.ecore,
 org.eclipse.sirius.tests.unit.table.action,
 org.eclipse.sirius.tests.unit.table.tests.provider,
 org.eclipse.sirius.tests.unit.table.tests.srs,
 org.eclipse.sirius.tests.unit.table.unit,
 org.eclipse.sirius.tests.unit.table.unit.common,
 org.eclipse.sirius.tests.unit.table.unit.dialect,
 org.eclipse.sirius.tests.unit.table.unit.export,
 org.eclipse.sirius.tests.unit.table.unit.refresh,
 org.eclipse.sirius.tests.unit.table.unit.sort,
 org.eclipse.sirius.tests.unit.table.unit.tools,
 org.eclipse.sirius.tests.unit.table.unit.vsm.color,
 org.eclipse.sirius.tests.unit.table.unit.vsm.edit,
 org.eclipse.sirius.tests.unit.table.unit.vsm.editor,
 org.eclipse.sirius.tests.unit.table.unit.vsm.interpreted.expression.variables
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.sirius.ext.base;version="1.0.0",
 org.eclipse.sirius.ext.base.collect;version="1.0.0",
 org.eclipse.sirius.ext.base.relations;version="1.0.0",
 org.eclipse.sirius.ext.emf;version="1.0.0",
 org.eclipse.sirius.ext.jface.viewers;version="3.1.0",
 org.eclipse.sirius.ext.swt;version="1.0.0"
