<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015 Obeo
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
       Obeo - Initial API and implementation
-->
<feature
      id="org.eclipse.sirius.interpreter.feature"
      label="%featureName"
      version="4.1.0.qualifier"
      provider-name="%providerName"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description url="http://www.eclipse.org/sirius">
      Sirius generic interpreter API, not yet ready for production. APIs may break and behavior may change at any point without notice, use at your own risk.
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <plugin
         id="org.eclipse.sirius.common.interpreter"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
