# ====================================================================
# Copyright (c) 2007, 2016 THALES GLOBAL SERVICES
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Obeo - initial API and implementation
# ====================================================================

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Sirius Core Runtime
providerName = Eclipse Modeling Project

constraint.category.name = Sirius Constraints
constraint.metaModels.description = Check that one meta-model is declared as RepresentationDescription meta-models.
constraint.metaModels.message = {0}
constraint.metaModels.name = Meta-models constraint
constraint.validAppliedOn.message = {0}
constraint.validAppliedOn.name = Empty appliedOn list validation
constraint.validAttributeCustomization.description = Check the constraint that EAttributeCustomization.attributeName is the name of a common EAttribute to all referenced style description or a description element owned by a style description through EAttributeCustomization.appliedOn.
constraint.validAttributeCustomization.message = {0}
constraint.validAttributeCustomization.name = EAttributeCustomization referenced style descriptions elements conforms to attributeName 
constraint.validExpression.description = Validates that the typed Interpreter Expression is valid
constraint.validExpression.message = Invalid Interpreter Expression
constraint.validExpression.name = Invalid Interpreted Expression
constraint.validImagePath.description = Validates that image paths are valid
constraint.validImagePath.message = {0}
constraint.validImagePath.name = Invalid Image Path
constraint.validReferenceCustomization.description = Check the constraint that EReferenceCustomization.referenceName is the name of a common EReference to all referenced style description or a description element owned by a style description through EAttributeCustomization.appliedOn or different EReference with the same name and a common type.
constraint.validReferenceCustomization.message = {0}
constraint.validReferenceCustomization.name = EReferenceCustomization referenced style descriptions elements conforms to referenceName 
constraint.validVSMElementCustomization.description = Check the constraint that a VSMElementCustomizationReuse is valid.
constraint.validVSMElementCustomization.message = {0}
constraint.validVSMElementCustomization.name = VSMElementCustomizationReuse validity checking 
constraint.validVSMElementName.description = Check the constraint that the name of vsm element is not empty or null.
constraint.validVSMElementName.message = {0}
constraint.validVSMElementName.name = Empty or null element name validation
constraint.validVariables.description = Invalid variable
constraint.validVariables.message = The expression {0} of {1} does not accept the {2} variable.
constraint.validVariables.name = Valid Variables
extension-point.analysisSelectorProvider.name = org.eclipse.sirius.analysisSelectorProvider
extension-point.componentization.name = org.eclipse.sirius.componentization
extension-point.deleteHook.name = org.eclipse.sirius.deleteHook
extension-point.dialect.name = org.eclipse.sirius.dialect
extension-point.externalJavaAction = External Java Actions
extension-point.featureExtensions.name = org.eclipse.sirius.featureExtensions
extension-point.migration.name = org.eclipse.sirius.migration
extension-point.mmdescriptor.name = org.eclipse.sirius.mmdescriptor
extension-point.refreshExtensionProvider.name = viewpoint.semantic.refresh.refreshExtensionProvider
extension-point.repairParticipant.name = viewpoint.repair.repairParticipant
extension-point.resourceStrategy.name = org.eclipse.sirius.resourceStrategy
extension-point.runtimeLogger.name = org.eclipse.sirius.runtimeLogger
extension-point.sessionFactory.name = org.eclipse.sirius.sessionFactory
extension-point.sessionManagerListener.name = org.eclipse.sirius.sessionManagerListener
extension-point.viewpointResourceType.name = org.eclipse.sirius.viewpointResourceType
extension-point.viewpointSpecificationModel.name = org.eclipse.sirius.viewpointSpecificationModel
extension.modelingMarker.name = Modeling Marker
extension.sessionEditingDomainFactory.name = Local Session EditingDomain Factory
extension.siriusMarker.name = Sirius Marker

AbstractCommandFactory_refreshTasklabel = Set RefreshEditorsPrecommitListener options
AbstractCommonToolToAppliedOnConstraint_label = Element whithout name
AbstractExternalJavaAction_nullParameter = null
AbstractExternalJavaAction_parameterErrorMsg = Missing required parameter ''{0}'' for Java action {1}
AbstractExternalJavaAction_parameterType = a {0}
AbstractExternalJavaAction_parameterTypeErrorMsg = Type error: parameter ''{0}'' should be a {1} but is {2}
AbstractProviderDescriptor_attributeMissingMsg = The {0} attribute is missing
AbstractRepresentationDialectServices_createRepresentationMsg = Create representation : {0}
AbstractRepresentationDialectServices_initRepresentationMsg = Representations initialization :
AbstractSavingPolicy_saveMsg = Save Session
AbstractSavingPolicy_savingErrorMsg = error while saving session
AbstractSiriusMigrationService_contributionInstantiationErrorMsg = Cannot instanciate migration contribution
AbstractVersionSAXParser_getVersionMsg = Get version number of representations file
AbstractVersionSAXParser_stopParsingMsg = All needed informations have been reached. Stop the parsing.
AddSemanticResourceCommand_label = Add Model
AnalysisResourceReloadedCommand_label = Reload {0} file
AttachSemanticResourcesJob_name = Attach semantic resources
ChangeContextTask_label = change the context
CompositeResourceMonitor_addMonitorErrorMsg = New monitors can not be added while running.
CompositeResourceMonitor_alreadyRegisteredErrorMsg = The monitor is already registered in the composite.
CompositeResourceMonitor_alreadyUsedNameErrorMsg = A monitor is already registered under the name {0}
CompositeResourceMonitor_uriCompareErrorMsg = Can only compare URIs from detected resources.
ControlCommand_moveErrorMsg = Invalid target URI for control: could not load or create {0}
ControlledResourcesDetector_refreshCommandLabel = Controlled resource detection
CopyRepresentationCommand_label = Copy representations
CreateInstanceTask_addToRefErrorMsg = Impossible to add a value to the reference {0} of the object {1}
CreateInstanceTask_creationErrorMsg = Impossible to create a {0}
CreateInstanceTask_label = Create a new instance
CreateRepresentationCommand_label = Create representation
CreateRepresentationCommand_nullExpresionWarningMsg = Browse expression {0} evaluated to null.
DAnalysisSelectorService_multipleDefaultErrorMsg = Multiple default analysis selector providers found at extension point "{0}": took only the first found.
DAnalysisSelectorService_noDefaultWarningMsg = No default analysis selector provider found at extension point "{0}", using the DefaultAnalysisSelectorProvider instead.
DAnalysisSessionImpl_addNoParentAnalysisErrorMsg = Cant add a referenced analysis if no parent analysis exists
DAnalysisSessionImpl_addSemanticErrorMsg = A representation file cannot be added as semantic resource.
DAnalysisSessionImpl_addSemanticResourceMsg = Semantic resource addition : {0}
DAnalysisSessionImpl_noEditingDomainErrorMsg = A session must be associated to an EditingDomain
DAnalysisSessionImpl_noRessourceErrorMsg = A session must be inside a resource.
DAnalysisSessionImpl_openMsg = Open session
DAnalysisSessionImpl_removeNoParentAnalysisErrorMsg = Cant remove a referenced analysis if no parent analysis exists
DAnalysisSessionImpl_saveInterruptedMsg = save interrupted
DAnalysisSessionImpl_saveMsg = Session saving
DAnalysisSessionImpl_toStringMsg = Local Session: {0}
DAnalysisSessionImpl_unloadingErrorMsg = Error while unloading an unaccessible resource:\n{0}
DanglingRefRemovalTrigger_removeDanglingCmdLabel = Remove dangling references
DefaultLocalSessionCreationOperation_createResoureMsg = Representations resource creation
DefaultLocalSessionCreationOperation_createSessionMsg = Session creation
DefaultLocalSessionCreationOperation_sessionOpenMsg = Session opening
DeleteDRepresentationElementsTask_label = Delete representation elements task
DeleteDRepresentationTask_label = Delete {0}
DeleteEObjectTask_label = Delete EObject task
DeleteRepresentationCommand_label = Delete representation
DeleteWithoutToolTask_label = Delete without tool
DialectManagerImpl_refreshImpactedMsg = Refresh impacted representation elements
DialectManagerImpl_refreshMsg = Refresh representation
DViewOperations_addSelectedViewMsg = View selection
DViewOperations_createViewMsg = View creation for Sirius : {0}
DViewOperations_initRepresentationMsg = Initialize representations
DViewOperations_notContainedErrorMsg = The view is not contained in the analysis
DViewOperations_removeSelectedViewMsg = View unselection
DViewOperations_updateSelectedVPDataMsg = Update selected Viewpoints data
EAttributeCustomizationAttributeNameCommonToAppliedOnConstraint_EAttributeDiffernentTypesErrorMsg = {0} and {1}have each a EAttribute named {2} but with differents types
EAttributeCustomizationAttributeNameCommonToAppliedOnConstraint_notEAttributeErrorMsg = {0} EAttribute name on {1} concerns {2} which is not a EAttribute
EAttributeCustomizationAttributeNameCommonToAppliedOnConstraint_validationNotExistErrorMsg = {0} EAttribute name on {1} doesn''t exists
EAttributeCustomizationAttributeNameCommonToAppliedOnConstraint_validationStyleDescriptionErrorMsg = {0} doesn''t concerns a style description or a style description element
EclipseDeleteHookDescriptor_extensionLoadingErrorMsg = Error while loading the extension {0}
EObjectQuery_valuesErrorMsg = Expected a collection from many-valued reference {0} but got a {1}
EReferenceCustomizationReferenceNameCommonToAppliedOnConstraint_EReferenceNameOn =  EReference name on
EReferenceCustomizationReferenceNameCommonToAppliedOnConstraint_validationNotExistErrorMsg = {0} EReference name on {1} doesn''t exists
EReferenceCustomizationReferenceNameCommonToAppliedOnConstraint_notAReferenceErrorMsg = {0} EReference name on {1} concerns {2} which is not a EReference
EditingDomainUndoContext_label = Affected Editing Domain
ElementsToSelectTask_errorMsg = the following "Elements To Select" expression could not be correctly evaluated : {0}
ElementsToSelectTask_label = Get result of Elements To Select interpreted expression
EmptyAppliedOnListConstraint_errorMsg = This customization has no style to customize.
TaskExecutor_errorModifyingModelMsg = Error while modifying model
ExecuteToolOperationTask_label = the main tool operation task
ExecuteToolOperationTask_sessionNotFound = Unable to obtain the session from the given arguments
ExternalJavaActionDescriptor_actionCreationErrorMsg = Impossible to create the action {0}
ExternalJavaActionTask_label = Execute external java action "{0}"
FeatureContributor_targetObject = Target object
FeatureContributor_sourceObject = Source object
FeatureContributor_featureMissingMsg = {0} ({1}) does not have feature {2}
FeatureContributor_unexpectedTypeErrorMsg = Expected a collection from many-valued feature {0} but got a {1}
FeatureContributor_noTargetSpecifiedErrorMsg = No target object specified.
FeatureContributor_noSourceSpefifiedErrorMsg = No source object specified.
FeatureContributor_imcompatibleFeaturesErrorMsg = Incompatible source and target features.
FeatureContributor_unmodifiableFeatureErrorMsg = Target feature not modifiable.
FeatureContributor_noTargetFeatureErrorMsg = No target feature specified.
ForTask_label = a for task
IInterpreterMessages_invalidFeatureErrorMsg = Invalid feature as name
IPropertiesProvider_unfoundPropertyErrorMsg = The property was not found
ISiriusMessages_invalidAirdFileErrorMsg = The following diagram file is not valid : 
ISiriusMessages_invalidDescFileErrorMsg = The following description file is not valid : 
ISiriusMessages_notADecoratorErrorMsg = The element is not a DSemanticDecorator
IfTask_label = Evaluate : {0}
InitInterpreterFromParsedVariableTask_label = Init Acceleo interpreter with parsed variables
InitInterpreterVariablesTask_label = Init Acceleo variables
InitInterpreterVariablesTask_invalidModelErrorMsg = Invalid Model
InitializeModelingProjectJob_invalidModelingProjectsErrorMsg = Several modeling projects are invalid.
InitializeModelingProjectJob_invalidModelingProjectErrorMsg = One modeling project is invalid.
InitializeModelingProjectJob_label = Initializing Modeling Projects
InitializeModelingProjectJob_labelEmptyProject = Initializing Empty Modeling Projects
InterpretedExpressionVariableTask_label = set or unset an acceleo variable task
InterpreterRegistry_sessionNotFoundErrorMsg = Could not find a session for model element : {0}
InterpreterRegistry_nullModelElementErrorMsg = Model element is null
InterpreterRegistry_ImpossibleToFindInterpreterErrorMsg = Impossible to find an interpreter
InvalidPermissionCommand_label = Invalid Permission : cannot modify {0}
SavingPolicyImpl_savingErrorMsg = Error saving resource
JavaActionFromToolCommand_label = Java action from tool: {0}
LaunchRunnableTask_label = launch a runnable task
LoadEMFResource_loadingErrorMsg = Unable to load resource {0}
MarkerRuntimeLoggerImpl_feature = Feature: {0} 
MarkerRuntimeLoggerImpl_featureWithMessage = Feature: {0} {1}
MigrationCommandExecutor_migrationErrorMsg = Migration error {0}
MigrationUtil_toBigErrorMsg = The size of the file is too big to get its contents.
MigrationUtil_loadingMsg = Loading File
MigrationUtil_IOErrorMsg = I/O Error
MigrationUtil_invalidMappingErrorMsg = the mapping is not valid
ModelingProject_getMainRepFileURIMsg = Get main representations resource URI
ModelingProjectQuery_severalRepresentationsFiles = Found {0} main representations files (that means not referenced by another) in "{1}": {2}. A modeling project must contain only one.
ModelingProjectQuery_mustContainOneRepFileMsg = Zero representations file found in "{0}". A modeling project must contain one.
ModelingProjectQuery_and =  and 
MoveElementInListAction_notAMemberErrorMsg = 'element' parameter is not a member of the designated list.
MoveElementInListAction_predecessorParameterErrorMsg = 'predecessor' parameter is not a member of the designated list.
MoveElementInListAction_elementAndPredecessorShouldBeDiffErrorMsg = 'element' and 'predecessor' must be different.
MoveElementInListAction_referenceNotChangeableErrorMsg = Reference {0} is not changeable
MoveElementInListAction_notMultiValuedRefErrorMsg = Reference {0} is not multi-valued
MoveElementInListAction_notARefErrorMsg = Feature {0} is not an EReference
MoveElementInListAction_featureNotFoundErrorMsg = Owner element type {0} does not have a feature named {1}
MoveElementTask_label = Move an element
MoveElementTask_ImpossibleToAddValueErrorMsg = Impossible to add a value to the reference {0} of the object {1}
MoveRepresentationCommand_label = Move representation to {0}
NoNullResourceCommand_instanceErrorMsg = only instances of SiriusCommand are allowed for recording command
NotificationTask_label = notification task
PaneBasedSelectionWizardDescriptionImpl_choiceOfValuesMsg = Choice of values
PaneBasedSelectionWizardDescriptionImpl_selectedValuesMsg = Selected values
PrepareNewAnalysisCommand_label = Prepare new Analysis
RefreshImpactedElementsCommand_label = Refresh impacted representation elements
RefreshRepresentationsCommand_label = Refresh representation
RemoveElementTask_label = Remove an element
RemoveElementTask_notAViewErrorMsg = The element is not a view ! Do not delete !
RemoveSemanticResourceCommand_label = Remove model
RenameRepresentationCommand_label = Rename representation
RepresentationDescriptionMetaModelsConstraint_noMetaModel = There is no associated meta-model.
ResourceVersionMismatchDiagnostic_airdMessage = The Sirius resource ({0}) can not be loaded because it comes from a more recent Sirius release.\nRepresentation version is: {1}\nLast Sirius migration version is: {2}
ResourceVersionMismatchDiagnostic_vsmMessage = The viewpoint specification model ({0}) can not be loaded because it comes from a more recent Sirius release.\nVSM version is: {1}\nLast Sirius migration version is: {2}
RestoreModelElementStateCommand_label = restor model elements
RuntimeLoggerInterpreterImpl_evaluationConditionErrorMsg = Evaluation condition error
SaveSessionJob_sessionSavingMsg = Session saving
Saver_savingErrorMsg = Core exception while saving session
SelectionWizardDescriptionImpl_title = Selection Wizard
SessionFactoryImpl_EmptyContentErrorMsg = session creation failed: the resource content is empty.
SessionFactoryImpl_creationFailedErrorMsg = Session creation failed
SessionFactoryImpl_sessionCreation = Session creation
SessionFactoryImpl_loadingError = Error while loading representations file
SessionFactoryImpl_sessionLoadingMsg = Session loading
SessionManagerImpl_remoteServerConnectionErrorMsg = Error while connecting to remote CDO server
SessionManagerImpl_cantAddNullSessionErrorMsg = SessionManager can't add a null Session
SessionManagerImpl_representationsFileLoadingErrorMsg = Error while loading representations file {0}
SessionManagerImpl_representationsFileLoadingSeeErrorLogMsg = Error while loading representations file: {0}. See error log for more details
SessionResourcesSynchronizer_cantHandleResourceChangeMsg = Can''t handle resource change : {0}
SessionResourcesSynchronizer_reloadOperationFailErrorMsg = a reload operation failed for unknown reason
SessionResourcesTracker_addReferencedSemanticResourcesMsg = Add referenced semantic resources
SessionResourcesTracker_semanticResourcesAccessErrorMsg = Error while accessing semantic resources
SessionVSMUpdater_VSMLoadErrorMsg = Unable to load the VSM at {0}
SetValueTask_label = Set a value
SiriusControlCommand_controlResourceMsg = Control resource
SiriusRepairProcess_errorMsg = An error occurs during repair process.
SiriusRepairProcess_contributionInstantationErrorMsg = Cannot instanciate migration contribution
SiriusRepairProcess_inProgressMsg = Repair in progress...
SiriusRepairProcess_closingSessionMsg = Closing session
SiriusRepairProcess_savingSessionMsg = Saving session
SiriusRepairProcess_repairModelMsg = Repair model {0}{1}{2}
SiriusRepairProcess_backupMsg = --> Backup file
SiriusRepairProcess_resolvingReferencesMsg = Resolving references
SiriusRepairProcess_openingsessionMsg = Opening session
SiriusRepairProcess_loadingModelMsg = Loading model
SiriusRepairProcess_restoringBckErrorMsg = Error while restoring backup file
SiriusRepairProcess_bckupCreationErrorMsg = Error while creating backup file
SiriusRepairProcess_removeElementsMsg = Remove elements
SiriusRepairProcess_saveModelElementStateMsg = save Model Element State
SiriusRepairProcess_restoringElementStatsMsg = --> Restoring element stats
SiriusRepairProcess_postRefreshMsg = --> Post refresh
SiriusRepairProcess_refreshingRepresentationsMsg = --> Refreshing representations
SiriusRepairProcess_removingElementsMsg = --> Removing elements
SiriusRepairProcess_savingElementsStateMsg = --> Saving elements state
SiriusRepairProcess_handlingViewMsg = --> Handling view
SiriusTasksKey_mmExtension = Metamodel Extension
SiriusTasksKey_genericModeler = Generic Modeler
SiriusTasksKey_repairMigrate = Repair/migrate
SiriusTasksKey_cleaningADiagram = Cleaning a diagram
SiriusTasksKey_updatingADiagram = Updating a diagram
SiriusTasksKey_evaluatingAcceleoExpression = Evaluating Acceleo expressions
SiriusTasksKey_evaluatingOCLExpressions = Evaluating OCL expressions
SiriusTasksKey_checkPreconditionExpressions = Check precondition expressions
SiriusTasksKey_InitAcceleoInterpreter = Initialize Acceleo interpreter
SiriusTasksKey_isGMFViewValid = Is the GMF view valid ?
SiriusTasksKey_getNodesCandidates = Get node's candidates
SiriusTasksKey_canonicalRefresh = Canonical refresh
SiriusTasksKey_validateAllDDiagramElements = Validate all the DDiagram elements
SiriusTasksKey_cacheAccess = Cache access
SiriusTasksKey_getEdgesCandidates = Get edge's candidates
SiriusTasksKey_validatingTheNode = Validating the node
SiriusTasksKey_validatingEdge = Validating the edge
SiriusTasksKey_cleaningAllEdges = Cleaning all edges
SiriusTasksKey_getContainerCandidates = Get container candidates
SiriusTasksKey_createMissingContainersFromViewpoint = Create missing containers from viewpoint
SiriusTasksKey_refreshADiagram = Refresh a diagram
SiriusTasksKey_CleaningRemoveDanglingRef = Cleaning : remove dangling references
SiriusTasksKey_createMissingEdgesFromViewpoint = Create missing edges from viewpoint
SiriusTasksKey_createMissingNodeFromContainer = Create missing node from container
SiriusTasksKey_isTheElementCollapsed = FilterService : is the element collapsed ?
SiriusTasksKey_checkThatElementHasToBeDisplayed = Display Service : check that the element has to be displayed
SiriusTasksKey_isElementDisplayed = Display Service : is the element displayed ?
SiriusTasksKey_createMissingNodeFromViewpoint = Create missing node from viewpoint
SiriusTasksKey_updatingAllNodes = Updating all nodes
SiriusTasksKey_updateAllContainers = Updating all containers
SiriusTasksKey_updatingAllEdges = Updating all edges
SiriusTasksKey_getRemovedNodesCandidates = Get removed nodes candidates
SiriusTasksKey_synchronizeDiagram = Synchronize Diagram
SiriusTasksKey_openSession = Open Session
SiriusTasksKey_openDiagram = Open diagram
SiriusTasksKey_computeEdgeSrcTgtViews = Compute edge source/target views
SiriusTasksKey_cleanOrphanedNodes = Clean orphaned nodes
SiriusTasksKey_removeDanglingRef = Remove dangling reference
SiriusTasksKey_getKeptNodesCandidates = Get kept nodes candidates
SiriusTasksKey_launchRefreshFromOperationHistoryListener = Launch Refresh From Operation History Listener
SiriusTasksKey_bigRefresh = Big refresh
SiriusTasksKey_isFold = Is fold
SiriusTasksKey_instanceOf = EInstance of 
SiriusTasksKey_addAColumnInSWTTable = Add a column in the SWT table
SiriusTasksKey_setColumnNameInSWTTable = Set the column name in the SWT table
SiriusTasksKey_openSessionAction = Open Session Action
SiriusTasksKey_refreshATree = Refresh a tree
SiriusTasksKey_refreshSWTTable = Refresh the SWT table
SiriusTasksKey_changeSWTTableCollapseState = Change the collapse state of a line of the SWT table
SiriusTasksKey_refreshSWTTableLine = Refresh a line of the SWT table
SiriusTasksKey_createSWTTable = Create the SWT table
SiriusTasksKey_refreshTable = Refresh a table
SiriusTasksKey_getAddedNodesCandidates = Get Added nodes candidates
SiriusTasksKey_findAirFromModelElement = Find .air from model element.
SiriusTasksKey_resolveAll = Resolve All
SiriusTasksKey_launchRefreshFromLayerChange = Launch Refresh From Layer Change
SiriusTasksKey_openTable = Open table
SiriusTasksKey_refreshPropertiesViewSection = Refresh a section of the properties view
SiriusTasksKey_refreshPropertiesView = Refresh the properties view
SiriusTasksKey_updateSWTTableLine = Update a line of the SWT table
SiriusTasksKey_semanticRefresh = Semantic Refresh
SiriusTasksKey_loadAirdFile = Load aird file
SiriusTasksKey_refreshRepairMigrateLostElements = Refresh elements lost by repair/migrate first pass
SiriusTasksKey_changeSWTTableColumnVisibleState = Change the visible state of a column of the SWT table
SiriusTasksKey_changeSWTTableLineVisibleSate = Change the visible state of a line of the SWT table
SiriusTasksKey_openTree = Open tree
SiriusUncontrolCommand_label = Uncontrol resource
SiriusUncontrolCommand_resourceDeletionFailedMsg = Resource deletion failed
UnexecutableTask_label = unexecutable task
UnsetTask_nullOperationErrorMsg = unsetOp is null
UnsetTask_label = unset the value
Updater_updateElementDifferentReferenceTypeErrorMsg = Can not update an element using a reference element of a different type. Expected {0} but got a {1}
Updater_updateElementLogicallyDifferentErrorMsg = Can not update an element using a logically different element as reference.
VSMElementCustomizationReuseValidConstraint_noEReferenceErrorMsg = {0} doesn''t have EReference named {1}
VSMElementCustomizationReuseValidConstraint_noEAttributeErrorMsg = {0} doesn''t have EAttribute named {1}
VSMElementCustomizationReuseValidConstraint_doesntConcernsStyleDescErrorMsg = {0} doesn''t concerns a style description or a style description element
VSMElementNameValidConstraint_invalidNameErrorMsg = {0} is not a valid name, it must be different of empty or null.
ValidImageConstraint_imageDoesntExistErrorMsg = The image ''{0}'' does not exist.
ValidImageConstraint_invalidPathErrorMsg = The path ''{0}'' does not correspond to an image.
ValidationRuleImpl_elementHas = The element has...
ValidationRuleSpecOperations_evaluationErrorMsg = Error while evaluating audit message.
ViewpointProtocolParser_noViewpointErrorMsg = No viewpoint is corresponding to {0}
ViewpointProtocolParser_invalidURIErrorMsg = URI {0} is not valid.
ViewpointProtocolParser_unamed = unnamed
ViewpointRegistryImpl_FileLoadingErrorMsg = The viewpoint registry was not able to load this file {0}
ViewpointRegistryImpl_cantDeployVSMErrorMsg = Can't deploy VSM in the viewpoint registry.
ViewpointRegistryImpl_cantLoadVSMErrorMsg = The viewpoint specification model : {0} can''t be loaded, it may need to be migrated.
ViewpointRegistryImpl_unableToUnloadFileErrorMsg = The viewpoint registry was not able to unload this file {0}
XMIModelFileHandler_parsingStopedMsg = All needed informations have been reached. Stop the parsing.
XMIModelFileHandler_stopTheParsingMsg = We try to access external elements. Stop the parsing.
